<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@200&display=swap" rel="stylesheet">
    <title>clase Platzi</title>
</head>
<style>
    body {
        margin: 0;
        font-family: 'Muli', sans-serif;
        background-color: gray;
    }
    .header {
        background-color: gray;
        width: 100%;
        height: 80px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .header__img{
        width: 200px;
        margin-top: 10px;
        margin-left: 10px;
    }
    .header__menu {
        margin-right: 30px;
    }
    .header__menu ul {
        display: none;
        list-style: none;
        padding: 0;
        position: absolute;
        width: 100px;
        text-align: right;
        margin: 0px 0px 0px -14px;
    }
    .header__menu:hover ul, ul:hover {
        display: block;
    }
    .header__menu li {
        margin: 10px 0px;
    }
    .header__menu li a {
        color: white;
        text-decoration: none;
    }
    .header__menu li a:hover { 
        text-decoration: underline;
    }
    .header__menu__profile {
        display: flex;
        margin-right: 8px;
        align-items: center;
        cursor: pointer;
    }
    .header__menu__profile img {
        margin-right: 8px;
        width: 40px;
    }
    .header__menu__profile p {
        margin: 0px;
        color: white;
        
    }
    .logo {
        width: 40px;
        height: 40px;
    }
</style>
<body>
    <header class="header">
        <img class="header__img" src="img/logo-platzi-video-BW2.png" alt="logo">
    <div class="header__menu" >
        <div class="header__menu__profile">
            <img class="logo" src="img/user-icon.png" alt="perfils">
            <p>Perfil</p>
        </div>
        <ul>
            <li><a href="/">Cuenta</a></li>
            <li><a href="/">Cerrar secion </a></li>
        </ul>
    </div>
    </header>
</body>
</html>